<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.2'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>true</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Bypass -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Bypass</Name>
   <Label>bypass</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x2</Options>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>AudioIn:capture_1</Source>
   <Target>Carla:AudioIn1</Target>
  </Connection>
  <Connection>
   <Source>AudioIn:capture_2</Source>
   <Target>Carla:AudioIn2</Target>
  </Connection>
  <Connection>
   <Source>Carla:AudioOut1</Source>
   <Target>AudioOut:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:AudioOut2</Source>
   <Target>AudioOut:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
